<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	ul{
		list-style-type: none;
		
		
		margin: 0px;
		padding: 0px;
		height: 40px;
		line-height: 40px;
	}

ul li{
	float: left;
	
}
ul li a{
text-decoration: none;
background-color: grey;
padding: 10px 20px;
color: white;
}
ul li a:hover{
	background-color: black;
	
}

.submenu{
	position: relative;
}
.sub{
	position: absolute;
	color: red;
	display: none;
	
	top: 38px;
}
.sub ul li a{
	padding: 10px 14px;

}

.submenu:hover .sub{
	display: block;
}

</style>

</head>
<body>

<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About us</a></li>
	<li class="submenu"><a href="#">Services</a>

		<div class="sub">
			<ul>
				<li><a href="#">Services 1</a></li>
				<li><a href="#">Services 2</a></li>
				<li><a href="#">Services 3</a></li>
			</ul>			
		</div>

	</li>
	<li><a href="#">Career</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>


</body>
</html>