<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.wrapper{
			width: 100%;
		}

		.header{
			width: 100%;
			height: 150px;
			background: gold;
			border-radius: 10px;
			justify-content: center;
			display: grid;
			align-items: center;
		}
		.content{
			display: grid;
			grid-gap: 10px;

			grid-template-columns: 32% 32% 32%;
			justify-content: space-between;
			width: 100%;
		}
		.one, .two, .three{
			width: 100%;
			height: 200px;
			background-color: orange;
			border-radius: 10px;
			margin: 10px 0px;
			justify-content: center;
			display: grid;
			align-items: center;
		}
		.footer{
			width: 100%;
			height: 150px;
			background-color: green;
			border-radius: 10px;
			justify-content: center;
			display: grid;
			align-items: center;
		}
	</style>
</head>
<body>

	<div class="wrapper">
		<div class="header">
			<div>
				Header
			</div>
		</div>
		<div class="content">
			<div class="one">
				<div>
				Col 1
			</div>	
			</div>
			<div class="two">
				<div>
				Col 2
			</div>
			</div>
			<div class="three">
				<div>
				Col 3
			</div>
			</div>
			
		</div>
		<div class="footer">
			<div>
				Footer
			</div>
		</div>
	</div>

</body>
</html>