<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	.header{
		width: 100%;
		height: 100px;
		background: hotpink;
		
		border-radius: 10px;

		display: flex;
justify-content: center;
align-items: center;
		
	}
	.footer{
			width: 100%;
		height: 100px;
		background: gold;
		
		border-radius: 10px;
		display: flex;
justify-content: center;
align-items: center;
		
	}
	.content{
		display: flex;
		justify-content: space-between;
		gap: 10px;
		margin: 5px 0px;

		

	}
	.con1,.con2,.con3{
		width: 33%;
		height: 350px;
		background: orange;
		
		border-radius: 10px;
		display: flex;
justify-content: center;
align-items: center;
		
	}

	.wrapper{
		width: 100%;
		padding: 5px;
	}
</style>
</head>
<body>
<div class="wrapper">
	

<div class="header">
	<div>
		Header
	</div>
</div>

<div class="content">
	<div class="con1">
		<div>
		Col 1
	</div>
	</div>
	<div class="con2">
		<div>
		Col 2
	</div>
	</div>
	<div class="con3">
		<div>
		Col 3
	</div>
	</div>
</div>

<div class="footer">
	<div>
		Footer
	</div>
</div>

</div>
</body>
</html>